<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
			<block class="Plazathemes\Bannerslider\Block\Bannerslider" name="Banner" before="-" template="bannerslider.phtml" />
			<!-- <block class="Magento\Framework\View\Element\Template" name="slider_group" template="Magento_Cms::slider_group.phtml"  /> -->
			<block class="Magento\Framework\View\Element\Template" name="static_top" template="Magento_Cms::static_top.phtml" after="Banner" />
        </referenceContainer>
		
		<referenceContainer name="main">
			<block class="Plazathemes\Bestsellerproduct\Block\Bestsellerproduct" name="bestsellerproduct" before="-" template="bestsellerproduct.phtml" />
			<block class="Magento\Framework\View\Element\Template" name="corporate" template="Magento_Cms::corporate.phtml" after="bestsellerproduct" />
			<block class="Plazathemes\Producttab\Block\Producttab" name="producttab" after="corporate" template="producttab.phtml" />
			<block class="Magento\Framework\View\Element\Template" name="static_bottom" template="Magento_Cms::static_bottom.phtml" after="producttab" />
			
		</referenceContainer> 
		<referenceContainer name="sidebar.main">
			<block class="Plazathemes\Pricecountdown\Block\Pricecountdown" ifconfig="pricecountdown/general/enabled" before="-" name="pricecountdown" template="saleslider.phtml" />
			<block class="Magento\Cms\Block\Block" name="static_sidebar_home" after="pricecountdown">
				<arguments>
					<argument name="block_id" xsi:type="string">static_sidebar_home</argument>
				</arguments>
			</block>
			<block class="Plazathemes\Randomproductslider\Block\Products" name="Randomproductslider" after="static_sidebar_home" template="productslider.phtml" />
		</referenceContainer>
		<referenceContainer name="page.bottom">
			<block class="Plazathemes\Brandslider\Block\Brandslider" name="Brand" before="-" template="brandslider.phtml"  />
			<block class="Plazathemes\Recentproductslider\Block\Products" name="Recentproductslider" after="Brand" template="productslider.phtml" />
			
        </referenceContainer>
		
		<referenceBlock name="sidebar.additional" remove="1"/>
		
    </body>
</page>
