<?xml version="1.0"?>
<!-- 
/**
* Copyright © 2015 PlazaThemes.com. All rights reserved.

* @author PlazaThemes Team <contact@plazathemes.com>
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
	    <randomproductslider>
	        <general>
	            <enable_frontend>1</enable_frontend>
	            <title>Random</title>
	            <auto>0</auto>
	            <pagination>3000</pagination>
	            <qty>12</qty>
	            <default>1</default>
	            <desktop>1</desktop>
	            <desktop_small>1</desktop_small>
	            <tablet>2</tablet>
	            <mobile>1</mobile>
	            <rows>3</rows>
				<addtocart>0</addtocart>
				<wishlist>0</wishlist>
				<compare>0</compare>
	            <show_next_back>1</show_next_back>
	            <show_navigation_control>0</show_navigation_control>
	        </general>
	    </randomproductslider>
	</default>
</config>
