<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<instagramgallery>
			<general>
				<isactive>1</isactive>
				<display_title>1</display_title>
				<title></title>
				<users_id>3573844619</users_id>
				<access_token>3573844619.1677ed0.6df51c4079e14ababcacf3b5f16808ce</access_token>
				<limit_image>8</limit_image>
				<full_name>1</full_name>
				<target>simple</target>
				<type_popup>thumb</type_popup>
			</general>
		</instagramgallery>
	</default>
</config>