<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_orderplace">
        <observer name="event_observer_customer_orderplace" instance="Plazathemes\Event\Observer\AfterPlaceOrder" shared="false" />
    </event>

    <event name="controller_action_authenticated">
        <observer name="event_observer_customer_authenticated" instance="Plazathemes\Event\Observer\Customer\Authenticated" shared="false" />
    </event>
    <event name="controller_action_predispatch">
        <observer name="event_observer_eachpageload" instance="Plazathemes\Event\Observer\EachPageLoad" shared="false" />
    </event>
     
    
</config>